# NuVotifier

./: build.gradle
bungeecord/: build.gradle
bungeecord/src/main/java/com/vexsoftware/votifier/bungee/: NuVotifier.java  RedisBungeeMessageForwardingService.java
bungeecord/src/main/resources/: bungeeConfig.yml
common/src/main/java/com/vexsoftware/votifier/util/: GsonInst.java
sponge/: build.gradle
sponge/src/main/java/com/vexsoftware/votifier/sponge/config/: ConfigLoader.java
universal/: build.gradle
velocity/: build.gradle
