import org.apache.tools.ant.filters.ReplaceTokens

allprojects {
    group 'com.vexsoftware'
    version '2.5.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.md-5.net/content/repositories/snapshots/'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            url 'https://repo.velocitypowered.com/snapshots/'
        }
        maven {
            url 'https://repo.spongepowered.org/maven'
        }
    }

    processResources {
        filter(ReplaceTokens, tokens: ["app.version": this.project.version])
    }
}

if (System.env.PUBLISH) {
    apply from: 'publish.gradle'
}
